[gd_scene load_steps=6 format=3 uid="uid://r51f16fo32cq"]

[ext_resource type="Texture2D" uid="uid://ct2eh1prstk2b" path="res://assets/vfx/Spritesheet_UI_Flat.png" id="1_o8m7o"]
[ext_resource type="Script" path="res://scenes/items/iron_block/IronBlock.cs" id="1_ya32p"]
[ext_resource type="AudioStream" uid="uid://bdjhq1rtgmb0s" path="res://scenes/items/iron_block/iron.ogg" id="3_04ugc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yiiww"]
friction = 10.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30h5g"]
size = Vector2(80, 40)

[node name="IronBlock" type="RigidBody2D" node_paths=PackedStringArray("ImpactSFX")]
modulate = Color(0.337779, 1, 0.845082, 1)
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_yiiww")
script = ExtResource("1_ya32p")
ImpactSFX = NodePath("SFX/Impact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30h5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 1.25)
texture = ExtResource("1_o8m7o")
region_enabled = true
region_rect = Rect2(128, 160, 32, 32)

[node name="SFX" type="Node2D" parent="."]

[node name="Impact" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("3_04ugc")
volume_db = 10.0
bus = &"SFX"
