; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="angry_bird"
run/main_scene="res://scenes/levels/base/level.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://assets/sfx/default_bus_layout.tres"

[autoload]

SceneTranslation="*res://addons/scene_translation/scene_translation.tscn"
SoundManager="*res://autoloads/sound_manager.tscn"

[display]

window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="angry_bird"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_translation/plugin.cfg")

[gui]

theme/custom="res://assets/vfx/default_theme.tres"

[layer_names]

2d_physics/layer_1="Env"
2d_physics/layer_2="Bird"
2d_physics/layer_3="Pig"

[physics]

2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
