[gd_scene load_steps=2 format=3 uid="uid://c67vldcuj611"]

[ext_resource type="Script" path="res://scenes/test/Test2.cs" id="1_ymdkk"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ymdkk")

[node name="Label" type="Label" parent="."]
offset_left = 228.0
offset_top = 235.0
offset_right = 890.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Test World"
