[gd_scene load_steps=2 format=3 uid="uid://b5jysu8uq0ho7"]

[ext_resource type="PackedScene" uid="uid://16uextivjcc2" path="res://ui/popups/main_menu_button.tscn" id="1_ha668"]

[node name="GamePassScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 115.0
offset_right = 96.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 106
text = "恭喜你，你赢了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" parent="." instance=ExtResource("1_ha668")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -295.0
offset_right = 103.0
offset_bottom = -135.0
grow_vertical = 0
