[gd_scene load_steps=4 format=3 uid="uid://bq5xd2vwun3t5"]

[ext_resource type="Script" path="res://scenes/items/bomb/Bomb.cs" id="1_k3d4e"]
[ext_resource type="Texture2D" uid="uid://mfm0adfrt7yf" path="res://scenes/items/bomb/bomba.png" id="1_ycvly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1k7a"]
radius = 48.0104

[node name="Bomb" type="Node2D" node_paths=PackedStringArray("RigidBody")]
script = ExtResource("1_k3d4e")
RigidBody = NodePath("RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_t1k7a")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-4, -18)
scale = Vector2(0.570313, 0.570313)
texture = ExtResource("1_ycvly")
