[gd_scene load_steps=8 format=3 uid="uid://bq5xd2vwun3t5"]

[ext_resource type="Script" path="res://scenes/items/bomb/Bomb.cs" id="1_k3d4e"]
[ext_resource type="Texture2D" uid="uid://mfm0adfrt7yf" path="res://scenes/items/bomb/bomba.png" id="1_ycvly"]
[ext_resource type="Texture2D" uid="uid://b40tbm50hqye8" path="res://assets/vfx/vfx.png" id="3_buodr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1k7a"]
radius = 48.0104

[sub_resource type="Animation" id="Animation_sgb8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DieVFX:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DieVFX/Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DieVFX/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DieVFX/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [156]
}

[sub_resource type="Animation" id="Animation_fswy1"]
resource_name = "boom"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DieVFX:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DieVFX/Label:theme_override_font_sizes/font_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [20, 150, 200]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DieVFX/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DieVFX/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xy21"]
_data = {
"RESET": SubResource("Animation_sgb8s"),
"boom": SubResource("Animation_fswy1")
}

[node name="Bomb" type="Node2D" node_paths=PackedStringArray("RigidBody", "AnimationPlayer")]
script = ExtResource("1_k3d4e")
RigidBody = NodePath("RigidBody2D")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_t1k7a")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-4, -18)
scale = Vector2(0.570313, 0.570313)
texture = ExtResource("1_ycvly")

[node name="DieVFX" type="Node2D" parent="."]
visible = false
modulate = Color(0.572412, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="DieVFX"]
scale = Vector2(6.9375, 6.9375)
texture = ExtResource("3_buodr")
hframes = 12
vframes = 23
frame = 156

[node name="Label" type="Label" parent="DieVFX"]
offset_left = -356.0
offset_top = -166.0
offset_right = 357.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "BOOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xy21")
}
