[gd_scene load_steps=11 format=4 uid="uid://dweh1f0cgi0l1"]

[ext_resource type="Script" path="res://scenes/levels/base/Level.cs" id="1_xx553"]
[ext_resource type="Texture2D" uid="uid://dkmsloar8xtui" path="res://scenes/levels/base/assets/sky.webp" id="2_x0bsa"]
[ext_resource type="PackedScene" uid="uid://bu0kr8o5rl0lq" path="res://scenes/levels/base/camera.tscn" id="3_m2yvg"]
[ext_resource type="PackedScene" uid="uid://bsmmtr18i510o" path="res://scenes/enemies/pig.tscn" id="5_177sq"]
[ext_resource type="PackedScene" uid="uid://bghc1sa1jkp0q" path="res://scenes/levels/base/live.tscn" id="5_fveh0"]
[ext_resource type="PackedScene" uid="uid://pkv14awby4fk" path="res://scenes/levels/base/slingshot/slingshot.tscn" id="5_psx3v"]
[ext_resource type="PackedScene" uid="uid://3l80fx0ccnq4" path="res://ui/popups/level_pass/level_pass_popup.tscn" id="6_hoyur"]
[ext_resource type="PackedScene" uid="uid://daodhlmc4ig46" path="res://ui/popups/level_fail/level_fail_popup.tscn" id="7_62sp1"]
[ext_resource type="TileSet" uid="uid://dahru26a1744w" path="res://scenes/levels/tileset/map_tile_set.tres" id="14_b2g71"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rxmki"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("Slingshot", "Camera", "LeftLimit", "RightLimit", "LiveUI", "LevelPassPopup", "LevelFailPopup")]
script = ExtResource("1_xx553")
LiveLeft = 1
Slingshot = NodePath("Slingshot")
Camera = NodePath("Camera")
LeftLimit = NodePath("Edges/LeftLimit")
RightLimit = NodePath("Edges/RightLimit")
LiveUI = NodePath("Live")
LevelPassPopup = NodePath("Popups/LevelPassPopup")
LevelFailPopup = NodePath("Popups/LevelFailPopup")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sky" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2592, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
position = Vector2(1296, 324)
scale = Vector2(1.26563, 1.26563)
texture = ExtResource("2_x0bsa")

[node name="Edges" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Edges"]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Floor"]
shape = SubResource("WorldBoundaryShape2D_rxmki")

[node name="LeftLimit" type="Marker2D" parent="Edges"]
position = Vector2(0, -265)
gizmo_extents = 2000.0

[node name="RightLimit" type="Marker2D" parent="Edges"]
position = Vector2(1344, -257)
gizmo_extents = 2000.0

[node name="Slingshot" parent="." instance=ExtResource("5_psx3v")]
position = Vector2(223, 463)
metadata/_edit_lock_ = true

[node name="Camera" parent="." node_paths=PackedStringArray("LeftLimit", "RightLimit") instance=ExtResource("3_m2yvg")]
LeftLimit = NodePath("../Edges/LeftLimit")
RightLimit = NodePath("../Edges/RightLimit")

[node name="Live" parent="." instance=ExtResource("5_fveh0")]

[node name="Popups" type="Node2D" parent="."]

[node name="LevelPassPopup" parent="Popups" instance=ExtResource("6_hoyur")]
visible = false

[node name="LevelFailPopup" parent="Popups" instance=ExtResource("7_62sp1")]
visible = false

[node name="Items" type="Node2D" parent="."]

[node name="ScoreItems" type="Node2D" parent="Items"]

[node name="IronBlocks" type="Node2D" parent="Items"]

[node name="Boards" type="Node2D" parent="Items"]

[node name="Glasses" type="Node2D" parent="Items"]

[node name="Bomb" type="Node2D" parent="Items"]

[node name="Platform" type="Node2D" parent="Items"]

[node name="TileMapLayer" type="TileMapLayer" parent="Items/Platform"]
tile_map_data = PackedByteArray("AAALAAYAAAAHAAEAAAAMAAYAAAACAAAAAAANAAYAAAACAAAAAAAOAAYAAAAIAAEAAAARAAQAAAAHAAEAAAASAAQAAAACAAAAAAATAAQAAAAIAAEAAAAGAAgAAAAHAAEAAAAHAAgAAAACAAAAAAAIAAgAAAAIAAEAAAA=")
tile_set = ExtResource("14_b2g71")

[node name="Pigs" type="Node2D" parent="Items"]

[node name="Pig4" parent="Items/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(480, 472)
