[gd_scene load_steps=14 format=3 uid="uid://dweh1f0cgi0l1"]

[ext_resource type="Script" path="res://scenes/levels/base/Level.cs" id="1_xx553"]
[ext_resource type="Texture2D" uid="uid://dkmsloar8xtui" path="res://scenes/levels/base/assets/sky.webp" id="2_x0bsa"]
[ext_resource type="PackedScene" uid="uid://bu0kr8o5rl0lq" path="res://scenes/levels/base/camera.tscn" id="3_m2yvg"]
[ext_resource type="PackedScene" uid="uid://bsmmtr18i510o" path="res://scenes/enemies/pig.tscn" id="5_177sq"]
[ext_resource type="PackedScene" uid="uid://bghc1sa1jkp0q" path="res://scenes/levels/base/live.tscn" id="5_fveh0"]
[ext_resource type="PackedScene" uid="uid://pkv14awby4fk" path="res://scenes/levels/base/slingshot/slingshot.tscn" id="5_psx3v"]
[ext_resource type="PackedScene" uid="uid://3l80fx0ccnq4" path="res://ui/popups/level_pass/level_pass_popup.tscn" id="6_hoyur"]
[ext_resource type="PackedScene" uid="uid://daodhlmc4ig46" path="res://ui/popups/level_fail/level_fail_popup.tscn" id="7_62sp1"]
[ext_resource type="PackedScene" uid="uid://dwjpuuh28oflq" path="res://scenes/items/score_item/score_item.tscn" id="9_uj2ib"]
[ext_resource type="PackedScene" uid="uid://r51f16fo32cq" path="res://scenes/items/iron_block/iron_block.tscn" id="10_l15vt"]
[ext_resource type="PackedScene" uid="uid://dxkkb484m5v1n" path="res://scenes/items/board/board.tscn" id="11_se3x8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rxmki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm27w"]
size = Vector2(94, 88)

[node name="Level" type="Node2D" node_paths=PackedStringArray("Slingshot", "Camera", "LeftLimit", "RightLimit", "LiveUI", "LevelPassPopup", "LevelFailPopup")]
script = ExtResource("1_xx553")
Slingshot = NodePath("Slingshot")
Camera = NodePath("Camera")
LeftLimit = NodePath("Edges/LeftLimit")
RightLimit = NodePath("Edges/RightLimit")
LiveUI = NodePath("Live")
LevelPassPopup = NodePath("Popups/LevelPassPopup")
LevelFailPopup = NodePath("Popups/LevelFailPopup")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sky" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2592, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
position = Vector2(1296, 324)
scale = Vector2(1.26563, 1.26563)
texture = ExtResource("2_x0bsa")

[node name="Edges" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Edges"]
position = Vector2(0, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Floor"]
shape = SubResource("WorldBoundaryShape2D_rxmki")

[node name="LeftLimit" type="Marker2D" parent="Edges"]
gizmo_extents = 500.0

[node name="RightLimit" type="Marker2D" parent="Edges"]
position = Vector2(1706, 0)
gizmo_extents = 500.0

[node name="Slingshot" parent="." instance=ExtResource("5_psx3v")]
position = Vector2(223, 463)
metadata/_edit_lock_ = true

[node name="Camera" parent="." node_paths=PackedStringArray("LeftLimit", "RightLimit") instance=ExtResource("3_m2yvg")]
LeftLimit = NodePath("../Edges/LeftLimit")
RightLimit = NodePath("../Edges/RightLimit")

[node name="Live" parent="." instance=ExtResource("5_fveh0")]

[node name="Popups" type="Node2D" parent="."]

[node name="LevelPassPopup" parent="Popups" instance=ExtResource("6_hoyur")]
visible = false

[node name="LevelFailPopup" parent="Popups" instance=ExtResource("7_62sp1")]
visible = false

[node name="Debug" type="Node2D" parent="."]

[node name="Boxs" type="Node2D" parent="Debug"]

[node name="RigidBody2D" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1163, 599)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D2" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1163, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D2"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D3" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1272, 599)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D3"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D4" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1272, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D4"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D5" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1384, 599)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D5"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D6" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1384, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D6"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D7" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1493, 599)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D7"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D8" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1493, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D8"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D9" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1604, 589)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D9"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D10" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1706, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D10"]
position = Vector2(-160, 109)
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D11" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1815, 589)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D11"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D12" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1815, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D12"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D13" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1927, 589)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D13"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D14" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(1927, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D14"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D15" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(2036, 589)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D15"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="RigidBody2D16" type="RigidBody2D" parent="Debug/Boxs"]
position = Vector2(2036, 496)
collision_mask = 7
mass = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Debug/Boxs/RigidBody2D16"]
shape = SubResource("RectangleShape2D_mm27w")

[node name="Pigs" type="Node2D" parent="Debug"]

[node name="Pig" parent="Debug/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(593, 446)

[node name="Pig2" parent="Debug/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(999, 599)

[node name="Pig3" parent="Debug/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(722, 510)

[node name="Pig4" parent="Debug/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(722, 591)

[node name="Pig5" parent="Debug/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(589, 608)

[node name="Pig6" parent="Debug/Pigs" instance=ExtResource("5_177sq")]
position = Vector2(910, 510)
Score = 300

[node name="ScoreItems" type="Node2D" parent="Debug"]

[node name="ScoreItem" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1171, 137)

[node name="ScoreItem2" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1242, 137)

[node name="ScoreItem3" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1319, 137)

[node name="ScoreItem4" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1390, 137)

[node name="ScoreItem5" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1475, 137)

[node name="ScoreItem6" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1546, 137)

[node name="ScoreItem7" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1623, 137)

[node name="ScoreItem8" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1694, 137)

[node name="ScoreItem9" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1171, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem10" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1242, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem11" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1319, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem12" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1390, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem13" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1475, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem14" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1546, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem15" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1623, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem16" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1694, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem17" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1171, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="ScoreItem19" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1319, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="ScoreItem21" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1475, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="ScoreItem23" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1623, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="ScoreItem18" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1774, 137)

[node name="ScoreItem20" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1845, 137)

[node name="ScoreItem22" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1922, 137)

[node name="ScoreItem24" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1993, 137)

[node name="ScoreItem25" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(2078, 137)

[node name="ScoreItem29" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1774, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem30" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1845, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem31" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1922, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem32" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1993, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem33" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(2078, 269)
scale = Vector2(1.5, 1.5)
SizeScale = 1.5
Score = 200

[node name="ScoreItem37" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1774, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="ScoreItem38" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(1922, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="ScoreItem39" parent="Debug/ScoreItems" instance=ExtResource("9_uj2ib")]
position = Vector2(2078, 396)
scale = Vector2(2, 2)
SizeScale = 2.0
Score = 500

[node name="IronBlocks" type="Node2D" parent="Debug"]

[node name="IronBlock" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 599)

[node name="IronBlock2" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 510)

[node name="IronBlock4" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 421)

[node name="IronBlock5" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 332)

[node name="IronBlock6" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 247)
mass = 1.0

[node name="IronBlock7" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 158)
mass = 1.0

[node name="IronBlock8" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, 69)
mass = 1.0

[node name="IronBlock9" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(813, -20)
mass = 1.0

[node name="IronBlock3" parent="Debug/IronBlocks" instance=ExtResource("10_l15vt")]
position = Vector2(910, 599)
mass = 0.084

[node name="Boards" type="Node2D" parent="Debug"]

[node name="Board" parent="Debug/Boards" instance=ExtResource("11_se3x8")]
position = Vector2(530, 591)
rotation = -1.57079

[node name="Board2" parent="Debug/Boards" instance=ExtResource("11_se3x8")]
position = Vector2(654, 589)
rotation = -1.57079

[node name="Board3" parent="Debug/Boards" instance=ExtResource("11_se3x8")]
position = Vector2(592, 502)
