[gd_scene load_steps=3 format=3 uid="uid://gnu7dgr8ppea"]

[ext_resource type="Script" path="res://ui/title_screen/TitleScreen.cs" id="1_xtm2e"]
[ext_resource type="Texture2D" uid="uid://b3dsuq8c283m4" path="res://ui/title_screen/BG.webp" id="2_6oykf"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("EasyButton", "HardButton", "QuitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtm2e")
EasyButton = NodePath("VBoxContainer/HBoxContainer/Easy")
HardButton = NodePath("VBoxContainer/HBoxContainer/Hard")
QuitButton = NodePath("VBoxContainer/Quit")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(1.16547, 1.16547)
texture = ExtResource("2_6oykf")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -229.0
offset_right = 220.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Easy" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "容易"

[node name="Hard" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "困难"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "退出游戏"
