[gd_scene load_steps=2 format=3 uid="uid://cumuvar7sll8t"]

[ext_resource type="Script" path="res://ui/hud/HUD.cs" id="1_16oiw"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_16oiw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 176
text = "HUD"
