[gd_scene load_steps=2 format=3 uid="uid://ddey64q32orb0"]

[ext_resource type="Script" path="res://ui/level_select_screen/LevelSelectScreen.cs" id="1_8gbsp"]

[node name="LevelSelectScreen" type="Control" node_paths=PackedStringArray("ReturnButton", "LevelButtonContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbsp")
ReturnButton = NodePath("ReturnButton")
LevelButtonContainer = NodePath("LevelButtonContainer")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
offset_left = 38.0
offset_top = 34.0
offset_right = 130.0
offset_bottom = 89.0
text = "返回"

[node name="LevelButtonContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 45
columns = 3
