[gd_scene load_steps=3 format=3 uid="uid://daodhlmc4ig46"]

[ext_resource type="Script" path="res://ui/popups/level_fail/LevelFailPopup.cs" id="1_h03pc"]
[ext_resource type="PackedScene" uid="uid://c6mpa325qupae" path="res://ui/popups/level_fail/level_fail_panel.tscn" id="2_kxwdy"]

[node name="LevelFailPopup" type="PopupPanel" node_paths=PackedStringArray("LevelFailPanel")]
size = Vector2i(400, 300)
visible = true
script = ExtResource("1_h03pc")
LevelFailPanel = NodePath("LevelFailPanel")

[node name="LevelFailPanel" parent="." instance=ExtResource("2_kxwdy")]
offset_left = 28.0
offset_top = 4.0
offset_right = 372.0
offset_bottom = 296.0
